FRONTEND_URL = 

# mongo db account URI : make your own mongo db cluster 
MONGODB_URI = 

# Resend API for SMTP mails that sends mail info : create own account and get API
RESEND_API = 

# let it be as it is 
SECRET_KEY_ACCESS_TOKEN = 
SECRET_KEY_REFRESH_TOKEN = 


#  cloudinary account detail : for all photos uploads.. create your own account and get the details 
CLODINARY_CLOUD_NAME = 
CLODINARY_API_SECRET_KEY = 
CLODINARY_API_KEY =

#  STRIPE: for Payment gateway for testing purpose ; create your own account on stripe and get these keys 
STRIPE_SECRET_KEY = 
STRIPE_ENPOINT_WEBHOOK_SECRET_KEY = 